# aws-sdk-java-v2

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  sync-async-issues.md
aws-http-client-apache/: pom.xml
bundle/: pom.xml
services/: pom.xml
services/acm/: pom.xml
services/acmpca/: pom.xml
services/alexaforbusiness/: pom.xml
services/amplify/: pom.xml
services/api-gateway/: pom.xml
services/apigateway/: pom.xml
services/apigatewaymanagementapi/: pom.xml
services/apigatewayv2/: pom.xml
services/applicationautoscaling/: pom.xml
services/applicationdiscovery/: pom.xml
services/appmesh/: pom.xml
services/appstream/: pom.xml
services/appsync/: pom.xml
services/athena/: pom.xml
services/autoscaling/: pom.xml
services/autoscalingplans/: pom.xml
services/batch/: pom.xml
services/budgets/: pom.xml
services/chime/: pom.xml
services/cloud9/: pom.xml
services/clouddirectory/: pom.xml
services/cloudformation/: pom.xml
services/cloudfront/: pom.xml
services/cloudhsm/: pom.xml
services/cloudhsmv2/: pom.xml
services/cloudsearch/: pom.xml
services/cloudsearchdomain/: pom.xml
services/cloudtrail/: pom.xml
services/cloudwatch/: pom.xml
services/cloudwatchevents/: pom.xml
services/cloudwatchlogs/: pom.xml
services/cloudwatchmetrics/: pom.xml
services/codebuild/: pom.xml
services/codecommit/: pom.xml
services/codedeploy/: pom.xml
services/codepipeline/: pom.xml
services/codestar/: pom.xml
services/cognitoidentity/: pom.xml
services/cognitoidentityprovider/: pom.xml
services/cognitoidp/: pom.xml
services/cognitosync/: pom.xml
services/comprehend/: pom.xml
services/comprehendmedical/: pom.xml
services/config/: pom.xml
services/connect/: pom.xml
services/costandusagereport/: pom.xml
services/costexplorer/: pom.xml
services/databasemigration/: pom.xml
services/datapipeline/: pom.xml
services/datasync/: pom.xml
services/dax/: pom.xml
services/devicefarm/: pom.xml
services/directconnect/: pom.xml
services/directory/: pom.xml
services/discovery/: pom.xml
services/dlm/: pom.xml
services/dms/: pom.xml
services/dynamodb/: pom.xml
services/ec2/: pom.xml
services/ecr/: pom.xml
services/ecs/: pom.xml
services/efs/: pom.xml
services/eks/: pom.xml
services/elasticache/: pom.xml
services/elasticbeanstalk/: pom.xml
services/elasticloadbalancing/: pom.xml
services/elasticloadbalancingv2/: pom.xml
services/elasticsearch/: pom.xml
services/elastictranscoder/: pom.xml
services/emr/: pom.xml
services/events/: pom.xml
services/firehose/: pom.xml
services/fms/: pom.xml
services/fsx/: pom.xml
services/gamelift/: pom.xml
services/glacier/: pom.xml
services/globalaccelerator/: pom.xml
services/glue/: pom.xml
services/greengrass/: pom.xml
services/guardduty/: pom.xml
services/health/: pom.xml
services/iam/: pom.xml
services/importexample/: pom.xml
services/importexport/: pom.xml
services/inspector/: pom.xml
services/iot/: pom.xml
services/iot1clickdevices/: pom.xml
services/iot1clickprojects/: pom.xml
services/iotanalytics/: pom.xml
services/iotdataplane/: pom.xml
services/iotjobsdataplane/: pom.xml
services/kafka/: pom.xml
services/kinesis/: pom.xml
services/kinesisanalytics/: pom.xml
services/kinesisanalyticsv2/: pom.xml
services/kinesisvideo/: pom.xml
services/kinesisvideoarchivedmedia/: pom.xml
services/kinesisvideomedia/: pom.xml
services/kms/: pom.xml
services/lambda/: pom.xml
services/lex/: pom.xml
services/lexmodelbuilding/: pom.xml
services/lexruntime/: pom.xml
services/licensemanager/: pom.xml
services/lightsail/: pom.xml
services/logs/: pom.xml
services/machinelearning/: pom.xml
services/macie/: pom.xml
services/marketplacecommerceanalytics/: pom.xml
services/marketplaceentitlement/: pom.xml
services/marketplacemetering/: pom.xml
services/marketplacemeteringservice/: pom.xml
services/mechanicalturkrequester/: pom.xml
services/mediaconnect/: pom.xml
services/mediaconvert/: pom.xml
services/medialive/: pom.xml
services/mediapackage/: pom.xml
services/mediastore/: pom.xml
services/mediastoredata/: pom.xml
services/mediatailor/: pom.xml
services/migrationhub/: pom.xml
services/mobile/: pom.xml
services/mq/: pom.xml
services/mturk/: pom.xml
services/neptune/: pom.xml
services/opensdk/: pom.xml
services/opsworks/: pom.xml
services/opsworkscm/: pom.xml
services/organizations/: pom.xml
services/pi/: pom.xml
services/pinpoint/: pom.xml
services/pinpointemail/: pom.xml
services/pinpointsmsvoice/: pom.xml
services/polly/: pom.xml
services/pricing/: pom.xml
services/quicksight/: pom.xml
services/ram/: pom.xml
services/rds/: pom.xml
services/rdsdata/: pom.xml
services/redshift/: pom.xml
services/rekognition/: pom.xml
services/resourcegroups/: pom.xml
services/resourcegroupstaggingapi/: pom.xml
services/robomaker/: pom.xml
services/route53/: pom.xml
services/route53domains/: pom.xml
services/route53resolver/: pom.xml
services/s3/: pom.xml
services/sagemaker/: pom.xml
services/sagemakerruntime/: pom.xml
services/secretsmanager/: pom.xml
services/securityhub/: pom.xml
services/serverlessapplicationrepository/: pom.xml
services/servermigration/: pom.xml
services/servicecatalog/: pom.xml
services/servicediscovery/: pom.xml
services/ses/: pom.xml
services/sfn/: pom.xml
services/shield/: pom.xml
services/signer/: pom.xml
services/simpledb/: pom.xml
services/simpleworkflow/: pom.xml
services/sms/: pom.xml
services/snowball/: pom.xml
services/sns/: pom.xml
services/sqs/: pom.xml
services/ssm/: pom.xml
services/stepfunctions/: pom.xml
services/storagegateway/: pom.xml
services/sts/: pom.xml
services/support/: pom.xml
services/swf/: pom.xml
services/transcribe/: pom.xml
services/transcribestreaming/: pom.xml
services/transfer/: pom.xml
services/translate/: pom.xml
services/waf/: pom.xml
services/workdocs/: pom.xml
test-metrics-app/: metrics-surface.md  pom.xml
(+5656 files in other folders)
