<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>software.amazon.awssdk</groupId>
  <artifactId>aws-java-sdk-pom</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AWS SDK for Java</name>
  <description>The Amazon Web Services SDK for Java provides Java APIs
    for building software on AWS' cost-effective, scalable, and reliable
    infrastructure products. The AWS Java SDK allows developers to code
    against APIs for all of Amazon's infrastructure web services (Amazon
    S3, Amazon EC2, Amazon SQS, Amazon Relational Database Service, Amazon
    AutoScaling, etc).</description>
  <url>https://aws.amazon.com/sdkforjava</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>amazonwebservices</id>
      <organization>Amazon Web Services</organization>
      <organizationUrl>https://aws.amazon.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <!-- The module section in pom.xml is auto generated. No manual changes are allowed -->
  <modules>
    <module>services/pinpoint</module>
    <module>services/xray</module>
    <module>services/opsworkscm</module>
    <module>services/support</module>
    <module>services/simpledb</module>
    <module>services/servicecatalog</module>
    <module>services/servermigration</module>
    <module>services/simpleworkflow</module>
    <module>services/storagegateway</module>
    <module>services/route53</module>
    <module>services/s3</module>
    <module>services/importexport</module>
    <module>services/sts</module>
    <module>services/sqs</module>
    <module>services/rds</module>
    <module>services/redshift</module>
    <module>services/elasticbeanstalk</module>
    <module>services/glacier</module>
    <module>services/iam</module>
    <module>services/datapipeline</module>
    <module>services/elasticloadbalancing</module>
    <module>services/elasticloadbalancingv2</module>
    <module>services/emr</module>
    <module>services/elasticache</module>
    <module>services/elastictranscoder</module>
    <module>services/ec2</module>
    <module>services/dynamodb</module>
    <module>services/sns</module>
    <module>services/budgets</module>
    <module>services/cloudtrail</module>
    <module>services/cloudwatch</module>
    <module>services/logs</module>
    <module>services/events</module>
    <module>services/cognitoidentity</module>
    <module>services/cognitosync</module>
    <module>services/directconnect</module>
    <module>services/cloudformation</module>
    <module>services/cloudfront</module>
    <module>services/clouddirectory</module>
    <module>services/kinesis</module>
    <module>services/opsworks</module>
    <module>services/ses</module>
    <module>services/autoscaling</module>
    <module>services/cloudsearch</module>
    <module>services/cloudwatchmetrics</module>
    <module>services/codedeploy</module>
    <module>services/codepipeline</module>
    <module>services/kms</module>
    <module>services/config</module>
    <module>services/lambda</module>
    <module>services/ecs</module>
    <module>services/ecr</module>
    <module>services/cloudhsm</module>
    <module>services/ssm</module>
    <module>services/workspaces</module>
    <module>services/machinelearning</module>
    <module>services/directory</module>
    <module>services/efs</module>
    <module>services/codecommit</module>
    <module>services/devicefarm</module>
    <module>services/elasticsearch</module>
    <module>services/waf</module>
    <module>services/marketplacecommerceanalytics</module>
    <module>services/inspector</module>
    <module>services/iot</module>
    <module>services/api-gateway</module>
    <module>services/acm</module>
    <module>services/gamelift</module>
    <module>services/dms</module>
    <module>services/marketplacemeteringservice</module>
    <module>services/cognitoidp</module>
    <module>services/discovery</module>
    <module>services/applicationautoscaling</module>
    <module>services/snowball</module>
    <module>services/rekognition</module>
    <module>services/polly</module>
    <module>services/lightsail</module>
    <module>services/stepfunctions</module>
    <module>services/health</module>
    <module>services/costandusagereport</module>
    <module>services/codebuild</module>
    <module>services/appstream</module>
    <module>services/shield</module>
    <module>services/batch</module>
    <module>aws-java-sdk</module>
    <module>core/runtime</module>
    <module>services/opensdk</module>
    <module>bom</module>
    <module>codegen</module>
    <module>codegen-maven-plugin</module>
    <module>jmespath-java</module>
    <module>models</module>
    <module>bundle</module>
    <module>build-tools</module>
    <module>test/apigateway-mockservice-integration-tests</module>
    <module>test/protocol-tests</module>
    <module>test/protocol-tests-core</module>
    <module>test/test-utils</module>
  </modules>
  <scm>
    <url>https://github.com/aws/aws-sdk-java.git</url>
  </scm>
  <properties>
      <awsjavasdk.version>${project.version}</awsjavasdk.version>
      <jackson.version>2.6.6</jackson.version>
      <ion.java.version>1.0.1</ion.java.version>
      <junit.version>4.12</junit.version>
      <easymock.version>3.2</easymock.version>
      <commons.logging.version>1.1.3</commons.logging.version>
      <jodatime.version>2.8.1</jodatime.version>
      <wiremock.version>1.55</wiremock.version>
      <log4j.version>1.2.17</log4j.version>
      <hamcrest.all.version>1.3</hamcrest.all.version>
      <commons.io.version>2.4</commons.io.version>
      <mockito.all.version>1.10.19</mockito.all.version>
      <equalsverifier.version>1.7.5</equalsverifier.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- These properties are used by SWF for it's dependencies -->
      <spring.version>3.0.7.RELEASE</spring.version>
      <freemarker.version>2.3.9</freemarker.version>
      <aspectj.version>1.8.2</aspectj.version>
      <!-- This property is used by SES for it's optional dependency -->
      <javax.mail.version>1.4.6</javax.mail.version>
      <jre.version>1.8</jre.version>
      <httpcomponents.httpclient.version>4.5.2</httpcomponents.httpclient.version>
      <!-- These properties are used by cucumber tests related code -->
      <cucumber.info.cukes.version>1.2.4</cucumber.info.cukes.version>
      <cucumber.guice.version>4.0</cucumber.guice.version>
      <unitils.version>3.3</unitils.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>jmespath-java</artifactId>
        <version>${awsjavasdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-core</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>1.55</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpcomponents.httpclient.version}</version>
      </dependency>
      <dependency>
        <artifactId>cucumber-java</artifactId>
        <groupId>info.cukes</groupId>
        <optional>false</optional>
        <version>${cucumber.info.cukes.version}</version>
      </dependency>
      <dependency>
        <artifactId>cucumber-junit</artifactId>
        <groupId>info.cukes</groupId>
        <optional>false</optional>
        <version>${cucumber.info.cukes.version}</version>
      </dependency>
      <dependency>
        <artifactId>cucumber-guice</artifactId>
        <groupId>info.cukes</groupId>
        <optional>false</optional>
        <version>${cucumber.info.cukes.version}</version>
      </dependency>
      <dependency>
        <artifactId>guice</artifactId>
        <groupId>com.google.inject</groupId>
        <optional>false</optional>
        <version>${cucumber.guice.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>${jre.version}</source>
            <target>${jre.version}</target>
            <encoding>UTF-8</encoding>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <excludePackageNames>*.internal:*.transform</excludePackageNames>
            <minmemory>128m</minmemory>
            <maxmemory>1024m</maxmemory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <excludes>
              <exclude>**/*CucumberTest.java</exclude>
            </excludes>
            <includes>
              <include>**/*Tests.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>7.5</version>
          </dependency>
          <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>build-tools</artifactId>
            <version>0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <headerLocation>checkstyle-header.txt</headerLocation>
          <consoleOutput>false</consoleOutput>
          <failsOnError>false</failsOnError>
          <logViolationsToConsole>false</logViolationsToConsole>
          <failOnViolation>false</failOnViolation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>publishing</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.5.1</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>disable-java8-doclint</id>
        <activation>
          <jdk>[1.8,)</jdk>
        </activation>
        <properties>
          <additionalparam>-Xdoclint:none</additionalparam>
        </properties>
    </profile>

    <profile>
      <id>smoketests</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
              <configuration>
                <excludes combine.self="override">
                  <exclude></exclude>
                </excludes>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
