<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>services</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>stepfunctions</artifactId>
  <name>AWS Java SDK for AWS Step Functions</name>
  <description>The AWS Java SDK for AWS Step Functions module holds the client classes that are used for communicating with AWS Step Functions.</description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <dependencies>
    <dependency>
        <artifactId>json-path</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>json-smart</artifactId>
                <groupId>net.minidev</groupId>
            </exclusion>
        </exclusions>
        <groupId>com.jayway.jsonpath</groupId>
        <optional>false</optional>
        <version>2.2.0</version>
    </dependency>
    <dependency>
        <artifactId>hamcrest-all</artifactId>
        <groupId>org.hamcrest</groupId>
        <optional>false</optional>
        <scope>test</scope>
        <version>1.3</version>
    </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>codegen-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
     </plugins>
  </build>
</project>
