<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>services</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ses</artifactId>
  <name>AWS Java SDK for Amazon SES</name>
  <description>The AWS Java SDK for Amazon SES module holds the client classes that are used for communicating with Amazon Simple Email Service</description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <dependencies>
    <dependency>
        <artifactId>javax.mail-api</artifactId>
        <groupId>javax.mail</groupId>
        <optional>true</optional>
        <version>${javax.mail.version}</version>
    </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>codegen-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
     </plugins>
  </build>
</project>
