<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>services</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>dynamodb</artifactId>
  <name>AWS Java SDK for Amazon DynamoDB</name>
  <description>The AWS Java SDK for Amazon DynamoDB module holds the client classes that are used for communicating with Amazon DynamoDB Service</description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <dependencies>
    <dependency>
        <artifactId>s3</artifactId>
        <groupId>software.amazon.awssdk</groupId>
        <version>${awsjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
    </dependency>
    <dependency>
        <artifactId>easymock</artifactId>
        <groupId>org.easymock</groupId>
        <scope>test</scope>
        <version>${easymock.version}</version>
    </dependency>
    <dependency>
        <artifactId>mockito-all</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.all.version}</version>
    </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <serviceModelLocation>codegen-resources/dynamodb/service-2.json</serviceModelLocation>
              <codeGenConfigLocation>codegen-resources/dynamodb/codegen.config</codeGenConfigLocation>
              <customizationConfigLocation>codegen-resources/dynamodb/customization.config</customizationConfigLocation>
              <serviceExamplesLocation>codegen-resources/dynamodb/examples.json</serviceExamplesLocation>
              <waitersLocation>codegen-resources/dynamodb/waiters-2.json</waitersLocation>
            </configuration>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>dynamodbstreams</id>
            <configuration>
              <serviceModelLocation>codegen-resources/dynamodbstreams/service-2.json</serviceModelLocation>
              <codeGenConfigLocation>codegen-resources/dynamodbstreams/codegen.config</codeGenConfigLocation>
              <customizationConfigLocation>codegen-resources/dynamodbstreams/customization.config</customizationConfigLocation>
              <serviceExamplesLocation>codegen-resources/dynamodbstreams/examples.json</serviceExamplesLocation>
              <waitersLocation>codegen-resources/dynamodbstreams/waiters-2.json</waitersLocation>
            </configuration>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
