<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>aws-java-sdk-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>services</artifactId>
    <name>AWS Java SDK Services</name>
    <packaging>pom</packaging>

    <modules>
        <module>acm</module>
        <module>api-gateway</module>
        <module>applicationautoscaling</module>
        <module>appstream</module>
        <module>autoscaling</module>
        <module>batch</module>
        <module>budgets</module>
        <module>clouddirectory</module>
        <module>cloudformation</module>
        <module>cloudfront</module>
        <module>cloudhsm</module>
        <module>cloudsearch</module>
        <module>cloudtrail</module>
        <module>cloudwatch</module>
        <module>codebuild</module>
        <module>codecommit</module>
        <module>codedeploy</module>
        <module>codepipeline</module>
        <module>cognitoidentity</module>
        <module>cognitoidp</module>
        <module>cognitosync</module>
        <module>config</module>
        <module>costandusagereport</module>
        <module>datapipeline</module>
        <module>devicefarm</module>
        <module>directconnect</module>
        <module>directory</module>
        <module>discovery</module>
        <module>dms</module>
        <module>dynamodb</module>
        <module>ec2</module>
        <module>ecr</module>
        <module>ecs</module>
        <module>efs</module>
        <module>elasticache</module>
        <module>elasticbeanstalk</module>
        <module>elasticloadbalancing</module>
        <module>elasticloadbalancingv2</module>
        <module>elasticsearch</module>
        <module>elastictranscoder</module>
        <module>emr</module>
        <module>events</module>
        <module>gamelift</module>
        <module>glacier</module>
        <module>health</module>
        <module>iam</module>
        <module>importexport</module>
        <module>inspector</module>
        <module>iot</module>
        <module>kinesis</module>
        <module>kms</module>
        <module>lambda</module>
        <module>lightsail</module>
        <module>logs</module>
        <module>machinelearning</module>
        <module>marketplacecommerceanalytics</module>
        <module>marketplacemeteringservice</module>
        <module>opsworks</module>
        <module>opsworkscm</module>
        <module>pinpoint</module>
        <module>polly</module>
        <module>rds</module>
        <module>redshift</module>
        <module>rekognition</module>
        <module>route53</module>
        <module>s3</module>
        <module>servermigration</module>
        <module>servicecatalog</module>
        <module>ses</module>
        <module>shield</module>
        <module>simpledb</module>
        <module>simpleworkflow</module>
        <module>snowball</module>
        <module>sns</module>
        <module>sqs</module>
        <module>ssm</module>
        <module>stepfunctions</module>
        <module>storagegateway</module>
        <module>sts</module>
        <module>support</module>
        <module>waf</module>
        <module>workspaces</module>
        <module>xray</module>
    </modules>

    <description>The AWS Java SDK services</description>
    <url>https://aws.amazon.com/sdkforjava</url>

    <dependencies>
        <dependency>
            <artifactId>core</artifactId>
            <groupId>software.amazon.awssdk</groupId>
            <version>${awsjavasdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>test-utils</artifactId>
            <groupId>software.amazon.awssdk</groupId>
            <scope>test</scope>
            <version>${awsjavasdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>jmespath-java</artifactId>
            <groupId>software.amazon.awssdk</groupId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>codegen-maven-plugin</artifactId>
                <version>${awsjavasdk.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
