<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>services</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>glacier</artifactId>
  <name>AWS Java SDK :: Services :: Amazon Glacier</name>
  <description>The AWS Java SDK for Amazon Glacier module holds the client classes that are used for communicating with Amazon Glacier Service</description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <dependencies>
    <dependency>
        <artifactId>sqs</artifactId>
        <groupId>software.amazon.awssdk</groupId>
        <version>${awsjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>sns</artifactId>
        <groupId>software.amazon.awssdk</groupId>
        <version>${awsjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>s3</artifactId>
        <groupId>software.amazon.awssdk</groupId>
        <version>${awsjavasdk.version}</version>
    </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>codegen-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
     </plugins>
  </build>
</project>
