log4j.rootLogger=WARN, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.file=/var/tmp/metrics.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

# Turn on DEBUG logging in com.amazonaws.request to log
# a summary of requests/responses with AWS request IDs
log4j.logger.software.amazon.awssdk.request=WARN
log4j.logger.software.amazon.awssdk.metrics.publishers.cloudwatch=TRACE
log4j.logger.com.dongieagnir=OFF
log4j.logger.com.dongieagnir.metrics=OFF