<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>services</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kinesis</artifactId>
  <name>AWS Java SDK for Amazon Kinesis</name>
  <description>The AWS Java SDK for Amazon Kinesis module holds the client classes that are used for communicating with Amazon Kinesis Service</description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <build>
    <plugins>
      <plugin>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <serviceModelLocation>codegen-resources/kinesis/service-2.json</serviceModelLocation>
              <codeGenConfigLocation>codegen-resources/kinesis/codegen.config</codeGenConfigLocation>
              <customizationConfigLocation>codegen-resources/kinesis/customization.config</customizationConfigLocation>
              <serviceExamplesLocation>codegen-resources/kinesis/examples.json</serviceExamplesLocation>
            </configuration>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>kinesisanalytics</id>
            <configuration>
              <serviceModelLocation>codegen-resources/kinesisanalytics/service-2.json</serviceModelLocation>
              <codeGenConfigLocation>codegen-resources/kinesisanalytics/codegen.config</codeGenConfigLocation>
              <customizationConfigLocation>codegen-resources/kinesisanalytics/customization.config</customizationConfigLocation>
              <serviceExamplesLocation>codegen-resources/kinesisanalytics/examples.json</serviceExamplesLocation>
            </configuration>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>kinesisfirehose</id>
            <configuration>
              <serviceModelLocation>codegen-resources/kinesisfirehose/service-2.json</serviceModelLocation>
              <codeGenConfigLocation>codegen-resources/kinesisfirehose/codegen.config</codeGenConfigLocation>
              <customizationConfigLocation>codegen-resources/kinesisfirehose/customization.config</customizationConfigLocation>
              <serviceExamplesLocation>codegen-resources/kinesisfirehose/examples.json</serviceExamplesLocation>
            </configuration>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
