<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>aws-java-sdk-pom</artifactId>
    <version>@AWS_JAVA_SDK_VERSION@</version>
    <relativePath>../../pom.xml</relativePath>
   </parent>
  <groupId>software.amazon.awssdk</groupId>
  <artifactId>opsworks</artifactId>
  <name>AWS Java SDK for AWS OpsWorks</name>
  <description>The AWS Java SDK for AWS OpsWorks module holds the client classes that are used for communicating with AWS OpsWorks Service</description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <!-- The dependencies section in pom.xml is auto generated. No manual changes are allowed -->
  <dependencies>
    <dependency>
        <artifactId>core</artifactId>
        <groupId>software.amazon.awssdk</groupId>
        <optional>false</optional>
        <version>${awsjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>test-utils</artifactId>
        <groupId>software.amazon.awssdk</groupId>
        <optional>false</optional>
        <scope>test</scope>
        <version>${awsjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>jmespath-java</artifactId>
        <groupId>software.amazon.awssdk</groupId>
        <optional>false</optional>
    </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
     <plugin>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>codegen-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
            </execution>
        </executions>
     </plugin>
     </plugins>
  </build>

  <!-- This profile uses the JAPICMP plugin to generate a report of changes between the release version and the latest version -->
  <!-- For more information on the plugin, see https://github.com/siom79/japicmp -->
  <profiles>
    <profile>
      <id>versiondiff</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <version>0.5.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>cmp</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <oldVersion>
                <dependency>
                  <groupId>software.amazon.awssdk</groupId>
                  <artifactId>opsworks</artifactId>
                  <version>RELEASE</version>
                </dependency>
              </oldVersion>
              <newVersion>
                <file>
                  <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                </file>
              </newVersion>
              <parameter>
                <onlyModified>true</onlyModified>
                <accessModifier>public</accessModifier>
                <breakBuildOnModifications>false</breakBuildOnModifications>
                <breakBuildOnBinaryIncompatibleModifications>false</breakBuildOnBinaryIncompatibleModifications>
                <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
              </parameter>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
